DATABASE_URL=postgres://postgres:localhost:5432
DB_USER=postgres
DB_PASSWORD=QQWQWQWW
DB_NAME=device-rent-system
RABBITQUEUE_USER_NAME=guest
RABBITQUEUE_USER_PASS=guest
TYPEORM_DATA_SOURCE=./src/data-source.ts
PORT=3000
HOST= localhost
